<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- JQUERY CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- STYLE AND JS -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    
    <!-- HEADER -->
    <section id="header" class="container">
        <div class="nav-left">
            <div id="logo">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.9-wS_-PN-hjlhJl6qqhTdAHaHa%26pid%3DApi&f=1" alt="">
            </div>
            <ul>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Business</a></li>
            </ul>
        </div>

        <div class="nav-right">
            <ul>
                <li id="features">
                    <span>Features</span>
                    <div class="dropdown">
                        <ul>
                            <li><a href="#">titolo</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">titolo</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">titolo</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">titolo</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </div>
                </li>

                <li id="plans">
                    <span>Plans</span>
                <div class="dropdown">
                        <ul>
                            <li><a href="#">titolo</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                </div>
                </li>
                <li id="about">
                    <span>About us</span>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">titolo</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </div>
                </li>
                <li id="help">
                    <span>Help</span>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">titolo</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </div>
                </li>
                <li><button>Sign in</button></li>
                <li><button>Get the App</button></li>
            </ul>
        </div>
    </section>
    
</body>
</html>